* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}

.grid {
  display: grid;
  max-width: calc(100% + 30px);
  /* grid-template-columns: 1fr 1fr 1fr ; */
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* Padrão para ser usado */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: repeat(3, 1fr 2fr); */
  gap: 30px 80px; /* Sequência = Linha > Coluna */
}

.grid div {
  background-color: tomato;
  min-height: 100px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 2.5px solid rgba(0, 0, 0, 0.473);
}

.grid div:nth-child(5) {
  background: darkred;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-row: span 1;
  grid-column: span 2; */
  /* grid-area: 1 / 1 / 3 / 3; */
  gap: 30px;
}

/* .grid div:nth-child(5) {
  background: yellow;
  z-index: 3;
}

.grid div:nth-child(6) {
  background: yellow;
  z-index: 2;
} */

/* @media (max-width: 768px) {
  .grid div:nth-child(5){
    grid-column: span 1;
  }
} */
